<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_login"
    android:layout_height="match_parent"
    tools:context=".Profile">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/d"
        app:civ_border_width="1dp"
        android:layout_gravity="center"
        app:civ_border_color="#FFF9F9"
        android:onClick="prfImg"
        android:contentDescription="Logo">

    </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full Name:"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_name"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="College ID:"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_collegeID"
            android:hint="Enter college ID"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="Recovery email ID:"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_recovery"
            android:hint="Enter Recovery mail ID"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_password"
            android:hint="Enter Password"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hostel:"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/profile_rg_hostler"
        android:saveEnabled="false"
        >

        <RadioButton
            android:id="@+id/profile_shostler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yes"
            android:textColor="@color/white"
            android:layout_marginStart="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="no"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:id="@+id/profile_nohostler"/>
    </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Campus Recruitment Training:"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_rg_crt"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/profile_sCRT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="yes"
            android:layout_marginStart="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="no"
            android:textColor="@color/white"
            android:id="@+id/profile_noCRT"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <Button
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Edit Profile"
            android:layout_gravity="left"
            android:layout_marginStart="20dp"
            android:background="@drawable/design"
            android:onClick="editUser"
            android:layout_marginLeft="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="170dp"
            android:background="@drawable/design"
            android:gravity="center"
            android:onClick="Done"
            android:text="Done" />
    </LinearLayout>
    </LinearLayout>