<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Campus">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/news_img"
                android:layout_width="115dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/d"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/news_name"
                android:layout_width="298dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="6" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/news_time"
                android:layout_weight="2"/>

        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/img_display">


            </androidx.cardview.widget.CardView>
            <Button
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="View" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/uploadhere2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_add_circle_black_24dp"
        android:layout_alignParentRight="true" />
</RelativeLayout>