<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_login"
    android:layout_height="match_parent"
    tools:context=".Login">
    <ImageView
        android:layout_marginTop="100dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/aits_logo"
        android:contentDescription="Logo" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Enter faculty ID:"
                android:textColor="#111111"
                android:layout_marginStart="5dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/faculty_id"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:hint="Type your faculty ID"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter password:"
                android:textColor="#111111"
                android:layout_marginLeft="5dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
                android:id="@+id/faculty_password"
                android:hint=" *********"
                android:inputType="textPassword"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:onClick="faculty_forgot"
                android:text="forgot password?"
                android:layout_marginRight="5dp"
                android:textColor="#2196F3"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:onClick="loginFaculty"
                android:background="@drawable/design"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
